{
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "serviceWorker.js"
    },
    "content_scripts": [
        {
            "js": ["contentScript.js"],
            "matches": ["*://*.netflix.com/*"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["pageScript.js"],
            "matches": ["https://*.netflix.com/*"]
        }
    ],
    "description": "This extension will help you to dictate subtitle of videos from Netflix",
    "manifest_version": 3,
    "name": "Subtitle Dictation App",
    "version": "1.0"
}
