{
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "serviceWorker.js"
    },
    "content_scripts": [
        {
            "js": ["contentScript.js"],
            "matches": ["*://*.netflix.com/*"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["pageScript.js"],
            "matches": ["https://*.netflix.com/*"]
        }
    ],
    "description": "Dictation meets dual subtitles — turn your Netflix time into a powerful language learning session. Enjoy!",
    "manifest_version": 3,
    "name": "Lingo Scribe: Netflix Dictation & Dual Sub",
    "version": "1.0"
}
